FROM python:3.13-slim-bookworm
SHELL ["/bin/bash", "-lc"]

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential curl git ca-certificates \
      pkg-config cmake \
      libopenblas-dev libomp-dev \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv venv /opt/venv && UV_PROJECT_ENVIRONMENT=/opt/venv uv sync --frozen --no-progress

COPY ./src ./src
